<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Button Effect</title>
</head>
<body>
    <div class="mainPage">
        <div class="buttonForm">
            <div class="buttonShadow"></div>
            <div class="buttonBox">
                <div style="--i: 0" class="btnPart btnPart1 firstPart"></div>
                <div style="--i: 1" class="btnPart btnPart2"></div>
                <div style="--i: 2" class="btnPart btnPart3"></div>
                <div style="--i: 3" class="btnPart btnPart4 lastPart"></div>
                <p class="btnContent">Button</p>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>